<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        caption{
            color: rgb(0, 255, 179);
            font-size: larger;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        table , th , td{
            border: 2px solid rgb(255, 255, 255);
            border-collapse: collapse;
            
        }
        table{
            align-self: center;
           
            
        }
        th{
            background-color: aqua;
            padding: 30px;
        }
        td{
            background-color: black;
            color: white;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table{
            width: 850px;
        }

        a{
            padding-left: 60px;
        }
        a:visited{
            color: rgb(255, 92, 233);
        }

        a:link{
            color: aqua;
            text-decoration-line: none;
        }


        a:hover{
            color: rgb(0, 255, 89);
        }
    </style>
</head>
<body>
    <table>
        <caption>Harry Potter Book</caption>
        <tr>
            <th>Sections</th>
            <th>Index</th>
            <th>Navigate</th>
        </tr>
        <tr>
            <td><center>Section: 1</center></td>
            <td>
                <ol type="I">
                    <li>Chapter 1:</li>
                    <ul type="square">
                        <li>Welcome To Magical World</li>
                        <li>Journey Begins</li>
                        <li>Hogwarts</li>
                    </ul>

                    <li>Chapter 2:</li>
                    <ul type="square">
                        <li>Friends</li>
                        <li>Magical Alley</li>
                        <li>Professor Snape</li>
                    </ul>
                </ol>
            </td>
            <td>
                <a href="frmCourseSyllabusIPDownload (1).pdf" target="_blank">Link</a>
            </td>
        </tr>
        <tr>
            <td><center>Section: 2</center></td>
            <td>
                <ol type="I" start="3">
                    <li>Chapter 3:</li>
                    <ul type="square">
                        <li>Welcome To Magical World</li>
                        <li>Journey Begins</li>
                        <li>Hogwarts</li>
                    </ul>

                    <li>Chapter 4:</li>
                    <ul type="square">
                        <li>Friends</li>
                        <li>Magical Alley</li>
                        <li>Professor Snape</li>
                    </ul>
                </ol>
            </td>
            <td>
                <a href="frmCourseSyllabusIPDownload (1).pdf" target="_blank">Link</a>
            </td>
        </tr>
        <tr>
            <td><center>Section: 3</center></td>
            <td>
                <ol type="I" start="5">
                    <li>Chapter 5:</li>
                    <ul type="square">
                        <li>Welcome To Magical World</li>
                        <li>Journey Begins</li>
                        <li>Hogwarts</li>
                    </ul>

                    <li>Chapter 6:</li>
                    <ul type="square">
                        <li>Friends</li>
                        <li>Magical Alley</li>
                        <li>Professor Snape</li>
                    </ul>
                </ol>
            </td>
            <td>
                <a href="chapter1.pdf" target="_blank">Link</a>
            </td>
        </tr>
        <tr>
            <td><center>Section: 4</center></td>
            <td>
                <ol type="I" start="7">
                    <li>Chapter 7:</li>
                    <ul type="square">
                        <li>Welcome To Magical World</li>
                        <li>Journey Begins</li>
                        <li>Hogwarts</li>
                    </ul>

                    <li>Chapter 8:</li>
                    <ul type="square">
                        <li>Friends</li>
                        <li>Magical Alley</li>
                        <li>Professor Snape</li>
                    </ul>
                </ol>
            </td>
            <td>
                <a href="frmCourseSyllabusIPDownload (1).pdf" target="_blank">Link</a>
            </td>
        </tr>
    </table>
</body>
</html>